<!doctype html>
<html>
<head>
	<title>Auto type</title>
    <style>
    body {
		overflow: hidden;
	    width: 100%;
		height: 100vh;
		background: #eccc68;
		display: flex;
		align-content: center;
		align-items: center;
		flex-direction: column;
	}

		h1 {
	    text-align: center;
	    margin: 60px auto;
	    font-family: 'Arial', Helvetica, sans-serif;
	    color: #000;
	    display: inline-block;
	    font-weight: bold;
	  }
	  h1::after {
	    content: '|';
	    margin-left: 5px;
	    opacity: 1;
	    animation: piscar .7s infinite;
	  }

	  @keyframes piscar {
	    0%, 100% {
	      opacity: 1;
	    }

	    50% {
	      opacity: 0;
	    }
  }
    </style>
</head>
<body>
    <!--
        Create a string of text that simulates auto-type effect.
        After each word is typed - there should be a pause, before starting typing the next one.
        All the words variants should be set in the javascript code.
    -->

	<h1>We can help you with <span class="text-1">testing 1</span><span class="text-2">testing 2</span><span class="text-3">testing 3</span></h1>

<script>
	const titulo1 = document.querySelector('.text-1');
  const titulo2 = document.querySelector('.text-2');
  const titulo3 = document.querySelector('.text-3');

  function textWriter(element) {
    const textoArray = element.innerHTML.split('');
    element.innerHTML = '';
    textoArray.forEach((letra, index) => {
      setTimeout(() => {
        element.innerHTML += letra;
      }, 75 * index);

      setTimeout(() => {
    	element.innerHTML = '';
      }, 1600 * index);
    });
  }

  setTimeout(() => {
  	textWriter(titulo1);
  }, 1600);

   setTimeout(() => {
  	textWriter(titulo2);
  }, 2600);

    setTimeout(() => {
  	textWriter(titulo3);
  }, 3600);


</script>
</body>
</html>