<!doctype html>
<html>
<head>
	<title>Auto type</title>
    <style>
    body {
		overflow: hidden;
	    width: 100%;
		height: 100vh;
		background: #eccc68;
		display: flex;
		align-content: center;
		align-items: center;
		flex-direction: column;
	}

		h1 {
	    text-align: center;
	    margin: 60px auto;
	    font-family: 'Arial', Helvetica, sans-serif;
	    color: #000;
	    display: inline-block;
	    font-weight: bold;
	  }
	  h1::after {
	    content: '|';
	    margin-left: 5px;
	    opacity: 1;
	    animation: piscar .7s infinite;
	  }

	  @keyframes piscar {
	    0%, 100% {
	      opacity: 1;
	    }

	    50% {
	      opacity: 0;
	    }
  }
    </style>
</head>
<body>
    <!--
        Create a string of text that simulates auto-type effect.
        After each word is typed - there should be a pause, before starting typing the next one.
        All the words variants should be set in the javascript code.
    -->

	<h1 class="titulo-1">We can help you with <span class="span-1">TEXTO 1</span><span class="span-2">TEXTO 2</span></h1>


<script>
	const texto1 = document.querySelector('.span-1');
	const texto2 = document.querySelector('.span-2');

  let status = false;
  function textWriter1() {
    const texto1Array = texto1.innerHTML.split('');
    texto1.innerHTML = '';
    texto2.innerHTML = '';
    texto1Array.forEach((letra, index) => {
      setTimeout(() => {
        texto1.innerHTML += letra;
				if(texto1.innerHTML == 'TEXTO 1') {
					setTimeout(() => {
						texto1.innerHTML = ' ';
            status = true;
					}, 1000)
				}
      }, 75 * index);
    });
  }

  function textWriter2() {
    const texto2Array = texto2.innerHTML.split('');

    texto2.innerHTML = '';
    texto2Array.forEach((letra, index) => {
      setTimeout(() => {
        texto2.innerHTML += letra;
				if(texto2.innerHTML == 'TEXTO 2') {
					setTimeout(() => {
						texto2.innerHTML = ' ';
					}, 1000)
				}
      }, 75 * index);
    });
  }

  textWriter1();
  textWriter2();

</script>
</body>
</html>