<!doctype html>
<html>

<head>
    <title>Side menu</title>
    <style>
        body {
            overflow: hidden;
            width: 100%;
            height: 100vh;
            display: flex;
            margin: 0;
            padding: 0;
            background: rgba(59, 19, 112, 0.911);
            align-content: center;
        }

        #menu-lateral {
            display: none;
            background: #fff;
            width: 300px;
            height: 100vh;
            flex-direction: row;
            justify-content: flex-start;
            filter: alpha(opacity=75);
            -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=75)";
            filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=75);
            opacity: 0;
            transition: .4s;
            transform: translate3d(-50px, 0, 0);
        }

        #menu-lateral.active {
            display: block;
            opacity: 1;
            transform: translate3d(0, 0, 0);
        }

        .box {
            display: flex;
            width: 300px;
            height: 130px;
            margin-left: 25%;
            margin-top: 30px;
            background: red;
            border-radius: 5px;
            flex-direction: row;
            justify-content: center;
            align-items: center;
        }
    </style>
</head>

<body>
    <!--
        Build a card with two buttons. Each button opens a linked side menu with content and close button.
        Clicking the close button or outside the side menu, should close it.
    -->

    <div id="menu-lateral" class="lateral-search">
        <h1>Search</h1>
    </div>

    <div id="menu-lateral" class="lateral-run">
        <h1>Run</h1>
    </div>

    <div class="box">
        <button class="btn-search">Search</button>
        <button class="btn-run">Run</button>
    </div>
<script>

    const btnSearch = document.querySelector('.btn-search');
    const btnRun = document.querySelector('.btn-run');
    const menuSearch = document.querySelector('.lateral-search');
    const menuRun = document.querySelector('.lateral-run');

    function showMenuSearch() {
        menuSearch.classList.toggle('active');
    }

    function showMenuRun() {
        menuRun.classList.toggle('active');
    }

    btnSearch.addEventListener('click', showMenuSearch);
    btnRun.addEventListener('click', showMenuRun);

</script>
</body>

</html>