<!doctype html>
<html>
<head>
    <title>Random switches</title>
    <style>
    /* The switch - the box around the slider */
	.switch {
		position: relative;
		display: inline-block;
		width: 60px;
		height: 34px;
	}

	/* Hide default HTML checkbox */
	.switch input {
	  opacity: 0;
	  width: 0;
	  height: 0;
	}

	/* The slider */
	.slider {
	  position: absolute;
	  cursor: pointer;
	  top: 0;
	  left: 0;
	  right: 0;
	  bottom: 0;
	  background-color: #ccc;
	  -webkit-transition: .4s;
	  transition: .4s;
	}

	.slider:before {
	  position: absolute;
	  content: "";
	  height: 26px;
	  width: 26px;
	  left: 4px;
	  bottom: 4px;
	  background-color: white;
	  -webkit-transition: .4s;
	  transition: .4s;
	}

	input.selecionado:checked + .slider {
	  background-color: #2196F3;
	}

	input.selecionado:focus + .slider {
	  box-shadow: 0 0 1px #2196F3;
	}

	input.selecionado:checked + .slider:before {
	  -webkit-transform: translateX(26px);
	  -ms-transform: translateX(26px);
	  transform: translateX(26px);
	}

	/* Rounded sliders */
	.slider.round {
	  border-radius: 34px;
	}

	.slider.round:before {
	  border-radius: 50%;
	}

	body {
		overflow: hidden;
	    width: 100%;
		height: 100vh;
		background: #82b9f9;
		display: flex;
		align-content: center;
		align-items: center;
		justify-content: center;
		flex-direction: column;
	}

	input, span {
		flex-direction: column;
	}
</style>
</head>
<body>
    <!--
        Create several switcher elements.
        Whenever you change any of them - all other switchers must randomly change their state.
    -->

    <label class="switch">
	  <input type="checkbox" class="selecionado">
	  <span class="slider round"></span>
	</label>

	<section>
		<label class="switch"><input type="checkbox" id="input1"><span class="slider round"></span></label>

		<label class="switch"><input type="checkbox" id="input2"><span class="slider round"></span></label>
		
		<label class="switch"><input type="checkbox" id="input3"><span class="slider round"></span></label>

		<label class="switch"><input type="checkbox" id="input4" class="selecionado"><span class="slider round"></span></label>

		<label class="switch"><input type="checkbox" id="input5"><span class="slider round"></span></label>
	</section>

<script>
	const input = document.querySelector('input');
	const body = document.querySelector('body');

 	function changeColor() {
 		if(!Array.from(input.classList).includes('active')) {
	 		input.classList.add('active');
	 		body.style.backgroundColor = '#333';
	 	} else {
	 		input.classList.remove('active');
 			body.style.backgroundColor = '#82b9f9';
	 	}
 	}

 	input.addEventListener('click', changeColor)

 	const input1 = document.querySelector('#input1');
 	const input2 = document.querySelector('#input2');
 	const input3 = document.querySelector('#input3');
 	const input4 = document.querySelector('#input4');
 	const input5 = document.querySelector('#input5');

 	function activeSwitch1(el) {
 		input1.classList.add('selecionado');
 		input3.classList.add('selecionado');
 		input3.click();
 	}
	 
 	input1.addEventListener('click', activeSwitch1);
</script>
</body>
</html>