<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Segmented control</title>
    <style>
    	body {
    		overflow: hidden;
    		width: 100%;
    		height: 100vh;
    		background: #82b9f9;
    		display: flex;
    		align-content: center;
    		align-items: center;
    		justify-content: center;
    	}
    	
    	section {
    		display: flex;
    		flex-direction: row;
    		background: #fff;
    		padding: 15px;
    		border-radius: 5px;
    		border: 2px solid #ccc;
    		margin: 0;
    	}

    	button {
    		background: #fff;
    		padding: 15px 20px;
    		font-weight: bold;
    		font-size: 16px;
    		cursor: pointer;
    	}
		
		#btn-1 {
			border: 2px solid #6497f8;
			border-right: none;
			border-top-left-radius: 5px;
			border-bottom-left-radius: 5px;
		}

		#btn-2 {
			border: 2px solid #6497f8;
			border-right: none;
		}

		#btn-3 {
			border: 2px solid #6497f8;
			border-top-right-radius: 5px;
			border-bottom-right-radius: 5px;
		}
		
		button:hover {
			background: #e2e8f3;
		}

    	.ativo {
			background: #6497f8;
			color: #fff;
    	}

    	button.ativo:hover {
			background: #6497f8;
			color: #fff;
    	}

    	select {
    		width: 250px;
    		padding: 10px 0;
    		border: 2px solid #6497f8;
    		border-radius: 5px;
    	}
    	option {
    		font-size: 18px;
    	}
    </style>
</head>
<body>
    <!--
        Create a segmented control that turns into a <select> for mobile screens.
        They should sync whenever any of them is changed.
    -->
    <section>
	    <div>
		  <button id="btn-1">Sort by price</button>
		</div>


		<div>
		  <button id="btn-2">Sort by name</button>
		</div>

		<div>
		  <button id="btn-3">Sort by relevance</button>
		</div>
	</section>

	<section>
		<div>
			<select id="select" name="select" form="select">
			  <option value="sort-by-price">Sort by price</option>
			  <option value="sort-by-name">Sort by name</option>
			  <option value="sort-by-relevance">Sort by relevance</option>
			</select>
		</div>
	</section>

<script>
	/* FORMA RECOMENDADA
	var btn = document.querySelectorAll('button');
 
	var logButtonIndex = function(buttonIndex) {
  		btn[buttonIndex].classList.toggle('ativo');
	}
 

	btn.forEach(function(button, index) {
		button.addEventListener('click', function() {
	    	logButtonIndex(index);
	  	});
	});

	if(Array.from(btn[0].classList).includes('ativo')) {
		btn.forEach(function(button, index) {
		button.removeEventListener('click', function() {
	    	logButtonIndex(index);
	  	});
	});
		btn[1].classList.remove('ativo');
		btn[2].classList.remove('ativo');
	}*/


		const btn1 = document.querySelector('#btn-1');
		const btn2 = document.querySelector('#btn-2');
		const btn3 = document.querySelector('#btn-3');

		function showActive1() {
			btn1.classList.add('ativo');
			btn2.classList.remove('ativo');
			btn3.classList.remove('ativo');
		}

		function showActive2() {
			btn2.classList.add('ativo');
			btn1.classList.remove('ativo');
			btn3.classList.remove('ativo');
		}

		function showActive3() {
			btn3.classList.add('ativo');
			btn1.classList.remove('ativo');
			btn2.classList.remove('ativo');
		}

		btn1.addEventListener('click', showActive1);
		btn2.addEventListener('click', showActive2);
		btn3.addEventListener('click', showActive3);

		
		const option1 = document.querySelector('option[value="sort-by-price"]');
		const option2 = document.querySelector('option[value="sort-by-name"]');
		const option3 = document.querySelector('option[value="sort-by-relevance"]');

		function alertar() {
			console.log('foi')
		}

		option3.addEventListener('change', alertar);

</script>
</body>
</html>