<!doctype html>
<html>
<head>
    <title>Progress navigation</title>
    <style>
    	body {
		   	overflow: hidden;
    		width: 100%;
    		height: 100vh;
    		background: #82b9f9;
    		display: flex;
    		align-content: center;
    		align-items: center;
    		justify-content: center;
    		flex-direction: column;
		}

		main {
			background: #fff;
			padding: 50px;
			border-radius: 5px;
			border: 2px solid #ccc;
		}

		section {
			flex-direction: column;
		}
		
		a {
			color: #ddd;
			text-decoration: none;
			font-weight: bold;
			padding: 0 10px;
		}

		a.link-ativo {
			color: #333;
		}

		input {
			background: none;
			border: none;
			border-bottom: 2px solid #ccc;
			padding:  10px 0;
			width: 70%;
		}	

		button {
			background: #ccc;
			color: #000;
			padding: 12px 8px;
			border: none;
			cursor: pointer;
		}

		.list {
			margin-top: 30px;
		}

    	#positive, #negative, #neutral {
    		display: none;
    	}

    	#positive.active, #negative.active, #neutral.active {
    		display: block;
    		color: #333;
    	}
    </style>
</head>
<body>
    <!--
        Create Tabs component, that has several tab buttons. Each button toggles active tab content.
        Add a text input with a button. User can enter any tab index in the input and toggle it by clicking the button.
        Indexes in this task are not the same as they are used in JS, so by entering 1 - first tab should be shown, not 0.
        If invalid index is entered - browser must show an alert.
    -->
	
	<main>
		<section>
			<label for="valor"></label>
		    <input type="number" id="valor" placeholder="Enter tab index">
		    <button type="submit">Change Tab</button>
	    </section>

	    <section>
	    	<div class="list">
	    		<a href="positive">POSITIVE</a>
	    		<a href="negative">NEGATIVE</a>
	    		<a href="neutral">NEUTRAL</a>
	    	</div>
			
			<div class="content">
		    	<div id="positive">
		    		<p>Positive Content</p>
		    	</div>

		    	<div id="negative">
		    		<p>Negative Content</p>
		    	</div>

		    	<div id="neutral">
		    		<p>Neutral Content</p>
		    	</div>
	    	</div>
	    </section>
    </main>

<script>
	const input = document.querySelector('#valor');
	const btnInput = document.querySelector('button[type="submit"]');

	const linkPositive = document.querySelector('a[href="positive"]');
	const linkNegative = document.querySelector('a[href="negative"]');
	const linkNeutral = document.querySelector('a[href="neutral"]');

	const contentPositive = document.querySelector('#positive');
	const contentNegative = document.querySelector('#negative');
	const contentNeutral = document.querySelector('#neutral');

	function changeTabNumber() {
		if(input.value === '1') {
			showPositive();
		}

		if(input.value === '2') {
			showNegative();
		}

		if(input.value === '3') {
			showNeutral();
		}

		if(input.value !== '1' && input.value !== '2' && input.value !== '3') {
			alert('Digite um número válido...');
		}
	}

	btnInput.addEventListener('click', changeTabNumber);

	function showPositive(event) {
		contentPositive.classList.add('active')
		linkPositive.classList.add('link-ativo')

		contentNegative.classList.remove('active')
		linkNegative.classList.remove('link-ativo')

		contentNeutral.classList.remove('active')
		linkNeutral.classList.remove('link-ativo')

		linkPositive.addEventListener('click', event.preventDefault());
	}

	function showNegative(event) {
		contentNegative.classList.add('active')
		linkNegative.classList.add('link-ativo')

		contentPositive.classList.remove('active')
		linkPositive.classList.remove('link-ativo')

		contentNeutral.classList.remove('active')
		linkNeutral.classList.remove('link-ativo')

		linkNegative.addEventListener('click', event.preventDefault());
	}

	function showNeutral(event) {
		contentNeutral.classList.add('active')
		linkNeutral.classList.add('link-ativo')

		contentPositive.classList.remove('active')
		linkPositive.classList.remove('link-ativo')

		contentNegative.classList.remove('active')
		linkNegative.classList.remove('link-ativo')

		linkNeutral.addEventListener('click', event.preventDefault());
	}

	linkPositive.addEventListener('click', showPositive)
	linkNegative.addEventListener('click', showNegative)
	linkNeutral.addEventListener('click', showNeutral)

</script>
</body>
</html>