<!doctype html>
<html>
<head>
    <title>3d card</title>
    <style>
        body {
            width: 100%;
            min-height: 100vh;
            margin: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            background: #30336b;
        }

        #container {
            perspective: 30px;
        }

        #inner {
            transition: transform 0.3s;
            -webkit-transition: transform 0.3s;
            background: #fff;
        }

        .demo-img {
            border: solid white 15px;
            background-size: cover;
            background-repeat: no-repeat;
        }

        #container:hover {
            cursor: pointer;
        }

        .demo-overlay {
            width: 600px;
            height: 600px;
            opacity: 0;
            background-color: rgba(0, 0, 0, 0.5);
            transition: opacity 0.4s;
        }

        .demo-overlay svg {
            display: block;
            margin: 0 auto;
            fill: white;
        }
    </style>
</head>

<body>
    <!--
        Create a card which rotates in "3d" based on the mouse cursor position on the screen.
    -->

    <div id="container">
        <div id="inner">
            <div class="demo-img">
                <div class="demo-overlay">
                </div>
            </div>
        </div>
    </div>

    <script>
        /*const box = document.querySelector('div');
        function rotate3D(event) {
            if(event.clientX == 956 || event.clientY <= 216) {
                console.log('foi');
            }
        }
        box.addEventListener('mousemove', rotate3D);*/

        (function () {
            const container = document.getElementById("container"),
                inner = document.getElementById("inner");

            const mouse = {
                _x: 0,
                _y: 0,
                x: 0,
                y: 0,
                updatePosition: function (event) {
                    const e = event || window.event;
                    this.x = e.clientX - this._x;
                    this.y = (e.clientY - this._y) * -1;
                },
                setOrigin: function (e) {
                    this._x = e.offsetLeft + Math.floor(e.offsetWidth / 2);
                    this._y = e.offsetTop + Math.floor(e.offsetHeight / 2);
                },
                show: function () {
                    return "(" + this.x + ", " + this.y + ")";
                }
            };

            mouse.setOrigin(container);

            let counter = 0;
            let refreshRate = 10;
            const isTimeToUpdate = function () {
                return counter++ % refreshRate === 0;
            };

            const onMouseEnterHandler = function (event) {
                update(event);
            };

            const onMouseLeaveHandler = function () {
                inner.style = "";
            };

            const onMouseMoveHandler = function (event) {
                if (isTimeToUpdate()) {
                    update(event);
                }
            };

            const update = function (event) {
                mouse.updatePosition(event);
                updateTransformStyle(
                    (mouse.y / inner.offsetHeight / 2).toFixed(2),
                    (mouse.x / inner.offsetWidth / 2).toFixed(2)
                );
            };

            const updateTransformStyle = function (x, y) {
                const style = "rotateX(" + x + "deg) rotateY(" + y + "deg)";
                inner.style.transform = style;
                inner.style.webkitTransform = style;
                inner.style.mozTranform = style;
                inner.style.msTransform = style;
                inner.style.oTransform = style;
            };

            container.onmousemove = onMouseMoveHandler;
            container.onmouseleave = onMouseLeaveHandler;
            container.onmouseenter = onMouseEnterHandler;
        })();

    </script>
</body>

</html>